APP_NAME=HOI4IntelPanel
APP_ENV=local
APP_KEY=base64:rkHLXVO0JtQAgOlRjInlOsVJACzPCjehWKYdgzThCwQ=
APP_DEBUG=true
APP_URL=http://26.0.66.77:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql

DB_HOST=host.igportals.tk
DB_PORT=3306
DB_DATABASE=hoi4intel
DB_USERNAME=hoi4intel
DB_PASSWORD=hQPs4pYNC3N3k8MakDFy55KjeqsRRg8kqYCjRjXD

MONGODB_DATABASE=hoi4intel
MONGODB_USERNAME=hoi4intel
MONGODB_PASSWORD=a5doTeVT9Kewo0Sx


GITHUB_CLIENT_ID=self-explanatory
GITHUB_CLIENT_SECRET=self-explanatory
GITHUB_REDIRECT=http://26.0.66.77:8000/auth/github/callback

DISCORD_CLIENT_ID=1053979981212033074
DISCORD_CLIENT_SECRET=7JUGFmv6Adt5IbDMcOJF9YZU00idPXLD
DISCORD_REDIRECT=http://26.0.66.77:8000/auth/discord/callback
DISCORD_AVATAR_GIF=true
DISCORD_EXTENSION_DEFAULT=jpg

STEAM_CLIENT_SECRET=352D0C9EB26A5EA12EA87CBCED3079AA
STEAM_REDIRECT_URI=http://26.0.66.77:8000/auth/steam/callback

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=26.0.66.77

REDIS_HOST=26.0.66.77
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=wwcbotdb
PUSHER_APP_KEY=wwcbotdb_key
PUSHER_APP_SECRET=wwcbotdb_secret
PUSHER_HOST=26.0.66.77
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



LARASCORD_CLIENT_ID=1035625397662003211
LARASCORD_CLIENT_SECRET=MTAzNTYyNTM5NzY2MjAwMzIxMQ.GwV3I4.TMl6na9xIzFKaRDcDRODvzHckKAcs2psfP63TM
LARASCORD_GRANT_TYPE=authorization_code
LARASCORD_PREFIX=larascord
LARASCORD_SCOPE=identify&email
